total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 22:01 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 15:18 ..
-rwxrwxr-x 1 vagrant vagrant   32 Feb 13 15:20 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Feb 13 15:30 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   29 Feb 13 15:34 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   40 Feb 13 15:40 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Feb 13 15:42 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Feb 13 15:44 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Feb 13 15:57 6-third_line
-rwxrwxr-x 1 vagrant vagrant   99 Feb 13 16:21 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Feb 13 21:59 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   35 Feb 13 15:18 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 22:01 ls_cwd_content
